ТактикаТехникаПроцедура
TA0001: Initial AccessT1566.002:
Spearphishing linkАтакующие использовали фишинговые письма со ссылками
на SFX-архивы, чтобы получить первоначальный доступ к целе-
вому хосту
TA0002: ExecutionT1204.002:
Malicious FileЖертве необходимо запустить исполняемый файл, открыть LNK-,
XLAM-, MHT- или JS-файл, чтобы начать процесс компрометации
T1059.003: Windows
Command ShellАтакующие использовали cmd.exe для исполнения
batch-скриптов
T1059.001:
PowerShellАтакующие использовали сценарии PowerShell в ходе выпол-
нения постэксплуатационных задач
T1059.005:
Visual BasicАтакующие использовали VBScript для запуска batch-файлов
Т1053.005:
Scheduled TaskАтакующие создавали задачи в планировщике для обеспечения
персистентности в скомпрометированных системах
T1547.001: Registry
Run Keys / Startup
FolderАтакующие создавали записи в разделе реестра HKCU\
Software\Microsoft\Windows\CurrentVersion\Run для обеспе-
чения персистентности в скомпрометированных системах
T1027: Obfuscated
Files or InformationАтакующие использовали шифрование, а также кодировали
PowerShell-команды в base64
T1036.005: Match
Legitimate Name
or LocationАтакующие маскировали используемые сценарии и задачи
в планировщике, используя схожие с легитимными имена
T1070.004: File
DeletionАтакующие удаляли batch-скрипты сразу после исполнения
T1564.001: Hidden
Files and DirectoriesАтакующие добавляли атрибут «скрытый» вредоносным библио-
текам и файлам, на которые указывали вредоносные LNK-файлы
T1218.011: Rundll32Атакующие использовали rundll32.exe для запуска
RedCurl.Dropper
T1003.001: LSASS
MemoryАтакующие использовали LaZagne для извлечения паролей
из энергозависимой памяти
T1555.003:
Credentials from Web
BrowsersАтакующие использовали LaZagne для извлечения паролей,
сохраненных веб-браузерами
T1552.001:
Credentials in FilesАтакующие использовали LaZagne для извлечения паролей,
сохраненных в файлах
T1552.002:
Credentials
in RegistryАтакующие использовали LaZagne для извлечения паролей,
сохраненных в реестре
T1056.002: GUI
Input CaptureАтакующие использовали фишинговое всплывающее окно
Microsoft Outlook для получения аутентификационных данных
TA0003: Persistence
TA0005: Defense Evasion
TA0006: Credential
Access
REDCURL: THE PENTEST YOU DIDN`T KNOW ABOUT
© GROUP−IB33
Атри б уци я
ТактикаТехникаПроцедура
TA0007: DiscoveryT1082: System
Information
DiscoveryАтакующие осуществляли регулярный сбор информации о ском-
прометированных системах
Т1035: Network Share
DiscoveryАтакующие собирали информацию о доступных скомпрометиро-
ванным хостам сетевых дисках
T1083: File and
Directory DiscoveryАтакующие собирали информацию об имеющихся на локальных
и сетевых дисках файлах
T1087.001: Local
AccountАтакующие собирали информацию о локальных учетных записях
T1087.002: Domain
AccountАтакующие собирали информацию о доменных учетных записях
T1087.003: Email
AccountАтакующие собирали информацию об учетных записях элек-
тронной почты
TA0008: Lateral
MovementT1080: Taint Shared
ContentАтакующие помещали на сетевые диски модифицированные
LNK-файлы, что позволяло им осуществлять продвижение
по сети
TA0009: CollectionT1119: Automated
CollectionАтакующие использовали batch-скрипты для сбора данных
Т1005: Data from
Local SystemАтакующие осуществляли сбор данных с локальных дисков ском-
прометированных систем
Т1039: Data from
Network Shared DriveАтакующие осуществляли сбор данных с сетевых дисков
T1114.001: Local Email
CollectionАтакующие осуществляли сбор электронной почтовой
переписки
T1102: Web ServiceАтакующие использовали легитимные веб-сервисы для загрузки
вредоносных batch-скриптов
T1071.001: Web
ProtocolsАтакующие использовали протоколы HTTP, HTTPS и WebDav
для осуществления сетевых соединений
T1020: Automated
ExfiltrationАтакующие использовали batch-скрипты для эксфильтрации
данных
T1537: Transfer Data
to Cloud AccountАтакующие использовали облачные хранилища для копирования
