1. Для каких пользователей (логины и SID'ы) зарегистрированы события типа Audit Failure (в русскоязычной Windows - Аудит отказа) по доступу к файлу Share.txt?
Login: anonymous  
SID:   S-1-5-21-2454237669-2803551160-2276342856-1003

Login: teacher
SID:   S-1-5-21-2454237669-2803551160-2276342856-1001

2. Каковы ID событий (Event ID) и время, когда это было зафиксировано (в русскоязычной Windows Код события)?
anonymous
Event ID: 4656 
Time: 13:52:45

teacher
Event ID: 4656 
Time: 13:52:24

3. С помощью каких процессов (приложений) была осуществлена попытка доступа (в русскоязычной Windows Имя процесса)?
anonymous
Имя процесса:		C:\Windows\explorer.exe
Имя процесса:		C:\Windows\System32\notepad.exe

teacher
Имя процесса:		C:\Windows\System32\notepad.exe
