14a57c60-6128-4db5-8f27-0433870466b0

192.168.0.1
ftp 3.0.3 21
ssh 7.6p1 Ubuntu 4ubuntu0.3 22
telnet 23
smtp 25
http 80
pop3 110
netbios-ssn 139
https 443
microsoft-ds 445
ms-wbt-server 3389


Starting Nmap 7.92 ( https://nmap.org ) at 2023-03-08 06:13 EST
Nmap scan report for 192.168.0.1
Host is up (0.00053s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE         SERVICE
21/tcp   open|filtered ftp
22/tcp   open|filtered ssh
8888/tcp open|filtered sun-answerbook
MAC Address: 08:00:27:D8:46:FE (Oracle VirtualBox virtual NIC)


-------------------3------------------
nmap -sO 192.168.0.1

Host is up (0.00059s latency).
Not shown: 250 closed n/a protocols (proto-unreach)
PROTOCOL STATE         SERVICE
1        open          icmp
2        open|filtered igmp
6        open          tcp
17       open          udp
103      open|filtered pim
136      open|filtered udplite
MAC Address: 08:00:27:D8:46:FE (Oracle VirtualBox virtual NIC)

