Задание «Поиск»
1. Использованные данные для ввода.
1.1
<IMG SRC=/ onerror="alert('xss')"></img>
1.2
<img src=x onerror="&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041">

2. Пункт из XSS Cheat Sheet, в котором содержится пример для проверки подверженности поля поиска XSS.
Default SRC Tag to Get Past Filters that Check SRC Domain
2.1 On Error Alert
2.2 IMG onerror and JavaScript Alert Encode

Задание «Чужая корзина»

1. Наименование параметра, который отвечает за открываемую корзину.
bid 
данный параметр отвечает за "корзины" остальных пользователей
2. Ваши рекомендации по исправлению этой незначительной уязвимости.
2.1 Использовать сессионные токены для пользователей
2.2 Привязать id пользователя и сессию токена таблице "корзина" данного пользователя
