Создаём рабочее место в облаке
1️⃣ Первым делом настройте консольную утилиту yc:
сначала установите утилиту yc;
затем создайте профиль от имени пользователя.
Вы можете использовать готовый профиль, если он у вас уже есть. Активируйте его командой yc config profile activate <profile>

Создайте сервисный аккаунт c именем yc-toolbox для рабочего места:

yc iam service-account create --name yc-toolbox 

****************************************************************************
done (1s)
id: aje5e26q77k0chnk6v4v
folder_id: b1gkeuneg4c1hlu9gjeb
created_at: "2023-12-26T12:14:06.140703413Z"
name: yc-toolbox
****************************************************************************

💡 Обратите внимание, что id: aje5e26q77k0chnk6v4v и folder_id: b1gkeuneg4c1hlu9gjeb у вас будут свои. Далее они будут обозначаться как <SA_ID> и <FOLDER_ID> соотвественно.

Назначьте этому сервисному аккаунту роль для управления ресурсами облака.


yc resource-manager folder add-access-binding b1gkeuneg4c1hlu9gjeb \
  --role admin \
  --subject serviceAccount:aje5e26q77k0chnk6v4v 

#2️⃣ Теперь создайте новую виртуальную машину:

yc compute instance create \
--name yc-toolbox \
--zone ru-central1-a \
--network-interface subnet-name=default-ru-central1-a,nat-ip-version=ipv4 \
--create-boot-disk image-folder-id=standard-images,image-family=toolbox,size=30G \
--memory 2 \
--cores 2 \
--core-fraction 20 \
--ssh-key ~/.ssh/id_ed25519.pub \
--service-account-name yc-toolbox 


❗️Исполнение команды выше предполагает, что ваш публичный SSH-ключ находится в каталоге ~/.ssh/id_rsa.pub. Если у вас ещё нет SSH-ключа, то вы можете сгенерировать его, по инструкции.
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILh+D4sGt+WZxBKiArPZB70I75ZlJzVw4vYOUD50Wnkz vit81@diplom07

3️⃣ Проверьте список машин, чтобы убедиться, что виртуальная машина создана:
yc compute instance list 
Ниже — пример вывода команды. EXTERNAL IP — внешний IP-адрес виртуальной машины. Он будет использоваться для подключения через интернет. В дальнейшем будем обозначать его <IP> .

+----------------------+---------------------------+---------------+---------+---------------+-------------+
|          ID          |           NAME            |    ZONE ID    | STATUS  |  EXTERNAL IP  | INTERNAL IP |
+----------------------+---------------------------+---------------+---------+---------------+-------------+
| fhm90bkjmbuqbr3u0dvk | yc-toolbox                | ru-central1-a | RUNNING | 51.250.6.132  | 10.200.0.24 |
+----------------------+---------------------------+---------------+---------+---------------+-------------+ 
Дополнительно зарезервируйте этот <IP> , чтобы при перезагрузке виртуальной машины он не менялся. Для этого получите список всех адресов, чтобы узнать id этого адреса:
yc vpc address list 
+----------------------+------+----------------+----------+-------+
|          ID          | NAME |    ADDRESS     | RESERVED | USED  |
+----------------------+------+----------------+----------+-------+
| e9bnvd4b8psll71hqv13 |      | 51.250.6.132   | false    | true  |
+----------------------+------+----------------+----------+-------+ 

И поменяйте значение reseverved на true :

yc vpc address update --reserved=true e9bnvd4b8psll71hqv13 

4️⃣ Подключитесь к виртуальной машине по SSH с помощью публичного SSH-ключа. Вы уже использовали его в качестве параметра при создании машины:

ssh yc-user@<IP> -i ~/.ssh/id_rsa 

❗ Все остальные команды нужно будет выполнять в консоли вновь созданного удалённого рабочего места.
5️⃣ К виртуальной машине подключились. Теперь запустим скрипт настройки окружения, который выполнит конфигурацию машины — настроит yc и добавит Yandex Terraform Registry в ~/.terraformrc:

bash /usr/local/etc/setup.sh 

6️⃣ Дополнительно установите Docker Compose для тестирования нашего приложения:

****************************************************************************
sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg

sudo install -m 0755 -d /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

sudo chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update

sudo apt-get install docker-compose-plugin 
****************************************************************************

💡 В случае возникновения проблем с установкой docker-compose-plugin вы можете воспользоваться инструкцией с официального сайта docker.
7️⃣ После установки проверьте версию установленного Docker Compose:
docker compose version 
В случае успешной установки Docker Compose вы увидите в консоли такой вывод:
Docker Compose version v2.10.2 
Настраиваем возможность подключения через браузер
Чтобы подключаться к рабочему месту через браузер, настроим Visual Studio Code Server. Вот как это сделать:

1️⃣ На предыдущих шагах вы создали виртуальную машину — ваше рабочее место. Выполните в его консоли вот такую команду:

curl -fOL https://github.com/coder/code-server/releases/download/v4.6.0/code-server_4.6.0_amd64.deb
sudo dpkg -i code-server_4.6.0_amd64.deb
sudo systemctl enable --now code-server@$USER 

2️⃣ Измените конфигурацию Visual Studio Code Server в файле ~/.config/code-server/config.yaml:
****************************************************************************
cat .config/code-server/config.yaml

bind-addr: 127.0.0.1:8080
auth: password
password: <ПАРОЛЬ ПО-УМОЛЧАНИЮ>
cert: false 
****************************************************************************

Установите криптостойкий пароль в качестве значения параметра password.
После этого файл ~/.config/code-server/config.yaml должен выглядеть вот так:
cat .config/code-server/config.yaml

****************************************************************************
bind-addr: 127.0.0.1:8080
auth: password
password: <КРИПТОСТОЙКИЙ ПАРОЛЬ>
cert: false 
****************************************************************************

Перезапустите Visual Studio Code Server:

sudo systemctl restart code-server@$USER 

3️⃣ Настройте защищенное соединение для сервера. Для этого выпустите LetsEncrypt сертификат для сервера и поставьте перед Visual Studio Code Server nginx.
💡 О других способах защиты соединения до удаленного рабочего места можно почитать в документации.

Установите необходимые зависимости:

sudo apt update

sudo apt install -y nginx certbot python3-certbot-nginx 

Для получения доменного имени воспользуйтесь одним из бесплатных DNS сервисов, например sslip.io. Также вы можете использовать свой домен. Мы для нашей удаленной рабочей станции возьмём доменное имя code.51.250.6.132.sslip.io , где 51.250.6.132 - внешний IP адрес нашей виртуальной машины.

Создайте файл /etc/nginx/sites-available/code-server со следующим содержимым:

****************************************************************************
server {
    listen 80;
    listen [::]:80;
    server_name code.<IP>.sslip.io;

    location / {
      proxy_pass http://localhost:8080/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
} 
****************************************************************************

💡 Не забудьте указать ваш внешний IP вместо <IP> или используйте ваше доменное имя вместо code.<IP>.sslip.io
Активируйте и выпустите LetsEncrypt сертификат для nginx конфига:
sudo ln -s ../sites-available/code-server /etc/nginx/sites-enabled/code-server
sudo certbot --non-interactive --redirect --agree-tos --nginx -d code.<IP>.sslip.io -m <YOUR_EMAIL> 
💡 Не забудьте указать ваш внешний IP вместо <IP> или используйте ваше доменное имя вместо code.<IP>.sslip.io и указать ваш email <YOUR_EMAIL>

****************************************************************************
#sudo certbot --non-interactive --redirect --agree-tos --nginx -d code.51.250.6.132.sslip.io -m myemail@example.com

Saving debug log to /var/log/letsencrypt/letsencrypt.log
Requesting a certificate for code.51.250.6.132.sslip.io

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/code.51.250.6.132.sslip.io/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/code.51.250.6.132.sslip.io/privkey.pem
This certificate expires on 2023-01-23.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for code.51.250.6.132.sslip.io to /etc/nginx/sites-enabled/code-server
Congratulations! You have successfully enabled HTTPS on https://code.51.250.6.132.sslip.io 
****************************************************************************

4️⃣  После завершения конфигурации подключитесь к Visual Studio Code Server по адресу https://code.<IP>.sslip.io/ , введите ваш <КРИПТОСТОЙКИЙ ПАРОЛЬ> и откройте терминал с помощью сочетания клавиш 
Ctrl + Shift + ` 
или через интерфейс: Menu → Terminal → New Terminal. Следующие консольные команды будут исполняться в этом удаленном терминале.


💡 Дополнительно рекомендуем настроить Security Groups для этого хоста, чтобы, например, разрешить доступ только для определенных IP и на определенные порты. Подробнее о Security Groups можно почитать в документации Yandex Cloud. Также можно настроить доступ через Bastion host.
Запускаем FineNoMore
Рабочее место в облаке готово, теперь запускаем приложение.

1️⃣ Сначала склонируйте репозиторий:

git clone https://github.com/yandex-cloud-examples/yc-courses-ru-devsecops 

2️⃣ Перейдите в каталог с исходным кодом приложения

cd yc-courses-ru-devsecops/ 

3️⃣ Выполните сборку приложения и зависимостей:

docker compose build 

4️⃣ Запустите приложение:

docker compose up -d 

5️⃣ Откройте приложение в браузере по адресу http://<IP>:8090:

6️⃣  После успешного тестирования приложения в браузере остановите его, используя команду:
docker compose down 

Как экономить ресурсы

Жаба
Это снова я, напоминаю об экономии.
🐸 Для экономии ресурсов
Чтобы не переплачивать за работу инструментов, пока вы отдыхаете от учёбы и не пользуетесь ими, остановите созданные ресурсы. Для этого введите команду:
yc compute instance stop --id <ID> 
<ID> — это ID виртуальной машины, который можно получить с помощью команды yc compute instance list
🐸 Не волнуйтесь за созданные сущности и данные. Они не пропадут и снова вернутся после включения ресурсов.
Для следующего включения ресурсов используйте команду:
yc compute instance start --id <ID> 
