#stages:
#  - test
#zap:
#  stage: test
#  image: owasp/zap2docker-stable
#  script:
#    - docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py -t https://diplomvit81.ru/ -g gen.conf -r testreport.html

# sudo docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py \
#    -t https://diplomvit81.ru/ -g gen.conf -r testreport.html

# zap:
#  stage: test
#  image: owasp/zap2docker-stable
#  script:
#    - docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py -t https://diplomvit81.ru/ -g gen.conf -r testreport.html
default: 
  tags: 
    - gitlab-runner

stages:
  - build
  - test

image:
  name: my-custom-image
  entrypoint: [""]

variables:
  # your variables

before_script:
  - docker --version || echo 'Docker CLI not found'
  - which dockerd || echo 'Docker daemon not found'
  - service docker status || echo 'Docker service status check failed'
  - ls -lah /var/run/docker.sock || echo 'Cannot access Docker socket'
  - dockerd --version || echo 'Docker daemon version command failed'
  - dockerd &
  - sleep 10  # Give time for the Docker daemon to start

build:
  stage: build
  only:
    - tags
  script:
    # - other scripts
    - docker build -t ${DOCKER_IMAGE_PATH}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_PATH}:${DOCKER_TAG}

zap:
  stage: test
  image: owasp/zap2docker-stable
  script:
    - docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py -t https://diplomvit81.ru/ -g gen.conf -r testreport.html
