cloud.yandex.ru/docs/solutions/infrastructure-management/gitlab-containers
yarik7906 yarikVM2008
sergkirk/T,fnmdhjn1

help:
https://support-center.cloud.yandex.ru/tickets/ND331917


Инструкция по развертыванию

    Создайте виртуальную машину из публичного образа. В блоке Выбор образа/загрузочного диска перейдите на вкладку Cloud Marketplace и выберите GitLab 16.1.
    Перейдите в браузере на страницу http://<публичный IP-адрес виртуальной машины>/.
    Войдите в административную панель GitLab. Сгенерированный пароль находится в файле /etc/gitlab/initial_root_password.
    Задайте новый пароль администратора и нажмите кнопку Change your password.
    Введите логин root и новый пароль администратора. Нажмите кнопку Sign in.

Инструкция по развертыванию

    Создайте виртуальную машину из публичного образа. В блоке Выбор образа/загрузочного диска перейдите на вкладку Cloud Marketplace и выберите GitLab 16.1.
    Перейдите в браузере на страницу http://<публичный IP-адрес виртуальной машины>/.
    Войдите в административную панель GitLab. Сгенерированный пароль находится в файле /etc/gitlab/initial_root_passwoсервrd.
    Задайте новый пароль администратора и нажмите кнопку Change your password.
    Введите логин root и новый пароль администратора. Нажмите кнопку Sign in.

http://158.160.98.139/

root gitlab vm
dajYCnEBG6HKQ0Gp1MVERojWSo5wO7scM57Q9nvW//E=


Container Registry/Реестры
crpef6ktni4jpseu5qco


vm
https://github.com/yandex-cloud/usecases/blob/master/cicd_gitlab_hugoblog.md

sudo apt-get update
sudo apt-get install build-essential curl file git
/bin/bash -c "$(curl -fsSL https:/raw.githubusercontent.com/Homebrew/install/master/install.sh)"
sudo apt-get install build-essential
eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
brew install gcc

# консоль kubernetis
brew install kubectl

#установка яндекс консоли
curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash

#установка hugo для создания сайта
brew install hugo

# создание сайта
hugo new site blog
cd blog
# инициализируем git
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
echo 'theme = "ananke"' >> config.toml
cat config.toml

hugo new theme ananke

# текст config.toml

baseURL = "http://example.org/"
languageCode = "en-us"
title = "My New Hugo Site"
theme = "ananke"

hugo server

sudo apt-get install jq

# инициализация яндекс консоли
yc init
source "/home/vit81/.bashrc"
# yandex token
y0_AgAAAAAsW5JyAATuwQAAAAD1xYDCKRbdrMk9Sdiu1qPoAlsrrWEe4E4

# clasters Managed Service for Kubernetes
cat2aigo1fpok5t7veb5

#registry container
crpdmbm8jm63otnt6610    /sergey
#kube
cat34ehh1835reig1kk8    /sergey

# yc token
y0_AgAAAAAFpUlpAATuwQAAAAD12tGTlQPwXwAFTjqKPA0BmkAjT5WWj-0      /sergey

yc managed-kubernetes cluster get-credentials cat34ehh1835reig1kk8 --external

yc managed-kubernetes cluster list-nodes cat34ehh1835reig1kk8

yc managed-kubernetes cluster get-credentials <cluster-id> --external
yc managed-kubernetes cluster get-credentials cat2aigo1fpok5t7veb5 --external

# создание сервисного аккаунта
# содержание gitlab-admin-service-account.yaml

echo "apiVersion: v1
> kind: ServiceAccount
> metadata:
>   name: gitlab-admin
>   namespace: kube-system
> ---
> apiVersion: rbac.authorization.k8s.io/v1beta1
> kind: ClusterRoleBinding
> metadata:
>   name: gitlab-admin
> roleRef:
>   apiGroup: rbac.authorization.k8s.io
>   kind: ClusterRole
>   name: cluster-admin
> subjects:
> - kind: ServiceAccount
>   name: gitlab-admin
>   namespace: kube-system" > gitlab-admin-service-account.yaml


# запуск
kubectl apply -f gitlab-admin-service-account.yaml


https://github.com/vit81g/diplom01git

git clone --depth=1 https://github.com/vit81g/diplom01git my-project-name
cd my-project-name
npm install

http://localhost:5000
