GitLab создается через веб-интерфейс.
Для начала настроим консольную утилиту yc:
Устанавливаем команду yc
Создаём профиль от имени пользователя
💡 Вы можете использовать готовый профиль, если он у вас уже есть. Его можно активировать командой yc config profile activate <profile>
Создадим группу безопасности, которая понадобится и для GitLab, и для Kubernetes.
👉 В данном случае мы используем стандартные автоматически созданные каталог default и сеть default. Вы можете использовать другие каталог и сеть, но не забывайте менять их имена, когда применяете команды.
yc vpc security-group create --name yc-security-group --network-name default \
--rule 'direction=ingress,port=443,protocol=tcp,v4-cidrs=0.0.0.0/0' \
--rule 'direction=ingress,port=80,protocol=tcp,v4-cidrs=0.0.0.0/0' \
--rule 'direction=ingress,from-port=0,to-port=65535,protocol=any,predefined=self_security_group' \
--rule 'direction=ingress,from-port=0,to-port=65535,protocol=any,v4-cidrs=[10.96.0.0/16,10.112.0.0/16]' \
--rule 'direction=ingress,from-port=0,to-port=65535,protocol=tcp,v4-cidrs=[198.18.235.0/24,198.18.248.0/24]' \
--rule 'direction=egress,from-port=0,to-port=65535,protocol=any,v4-cidrs=0.0.0.0/0' \
--rule 'direction=ingress,protocol=icmp,v4-cidrs=[10.0.0.0/8,192.168.0.0/16,172.16.0.0/12]'  
В дальнейшем эта группа безопасности ещё потребуется, поэтому сохраните её идентификатор в переменной окружения:
export SG_ID=$(yc vpc security-group get --name yc-security-group | head -1 | awk '{print $2}') 
Более подробная информация о группах безопасности для кластера Kubernetes и о группах безопасности для GitLab.
GitLab создается из веб-интерфейса. Выбираем пункт Managed Service for GitLab в разделе Сервисы:

# группа безопасности ещё потребуется, поэтому сохраните её идентификатор
id: enpaf4cap3pbm8c0bvim
folder_id: b1gkeuneg4c1hlu9gjeb
created_at: "2023-12-25T13:57:46Z"
name: yc-security-group
network_id: enpn9vm3cp0nmg8eo9i2                 !!!!!!!!!!!!!!!!!!!!!!


**********************************************************************************************
2/4. Создаем управляемый кластер Kubernetes
Для начала создадим сервисный аккаунт для кластера Kubernetes:
# создаем аккаунт
yc iam service-account create kube-infra

# назначаем сервисному аккаунту роль editor
# от его имени будут создаваться ресурсы, необходимые кластеру Kubernetes
yc resource-manager folder add-access-binding \
  --name=default \
  --service-account-name=kube-infra \
  --role=editor 
Подробнее о сервисных аккаунтах
Создаём публичный зональный кластер в зоне ru-central1-b:
yc managed-kubernetes cluster create \
  --name=kube-infra \
  --public-ip \
  --network-name=default \
  --service-account-name=kube-infra \
  --node-service-account-name=kube-infra \
  --release-channel=rapid \
  --zone=ru-central1-b \
  --version 1.24 \
  --security-group-ids=<id созданной группы безопасности> \
  --folder-name default 
Кластер может создаваться до 10 минут, потому что это достаточно трудоёмкая операция. Наберитесь терпения :) 
На этом этапе у нас создастся кластер Kubernetes, в котором не будет ни одной рабочей ноды. Чтобы они появились, нужно создать группы рабочих узлов. Давайте этим и займемся.
Создаём рабочую группу из одного узла:
yc managed-kubernetes node-group create \
  --name=group-1 \
  --cluster-name=kube-infra \
  --cores=2 \
  --memory=4G \
  --preemptible \
  --auto-scale=initial=1,min=1,max=2 \
  --network-interface=subnets=default-ru-central1-b,ipv4-address=nat,security-group-ids=<id созданной группы безопасности> \
  --folder-name default \
  --metadata="ssh-keys=<имя пользователя>:<публичный ключ>" 
Характеристики:
2 ядра
4 Гб оперативной памяти
Параметры автоскейлинга: на старте один узел, максимум два узла
💡 С помощью флага --preemptible будут создаваться прерываемые инстансы, которые намного дешевле обычных. Для работы с кластером в целях обучения они вполне подойдут. Подробнее о таких инстансах
Получаем кубконфиг:
yc managed-kubernetes cluster get-credentials --name=kube-infra --external 
Проверяем, что доступ есть и нода создалась:
kubectl get nodes
# Пример корректного вывода команды
# NAME                        STATUS   ROLES    AGE   VERSION
# cl1a9gl68r543b4673a6-ibef   Ready    <none>   1m    v1.21.5 
Отлично! Теперь мы можем приступить к настройке входной точки для всех запросов к нашему кластеру.
💡 Напомним про экономию и остановку ресурсов


*********************************************************
# Создаём публичный зональный кластер в зоне ru-central1-b:
yc managed-kubernetes cluster create \
  --name=kube-infra \
  --public-ip \
  --network-name=default \
  --service-account-name=kube-infra \
  --node-service-account-name=kube-infra \
  --release-channel=rapid \
  --zone=ru-central1-b \
  --version 1.25 \
  --security-group-ids=enpaf4cap3pbm8c0bvim \
  --folder-name default

***********************************************************
id: cat0lqnfuu1r83670c9h
folder_id: b1gkeuneg4c1hlu9gjeb
created_at: "2023-12-25T14:34:20Z"
name: kube-infra
status: RUNNING
health: HEALTHY
network_id: enpn9vm3cp0nmg8eo9i2
master:
  zonal_master:
    zone_id: ru-central1-b
    internal_v4_address: 10.129.0.16
    external_v4_address: 51.250.107.118
  locations:
    - zone_id: ru-central1-b
      subnet_id: e2l89a0okkcnrg0djhaq
  etcd_cluster_size: "1"
  version: "1.25"
  endpoints:
    internal_v4_endpoint: https://10.129.0.16
    external_v4_endpoint: https://51.250.107.118
  master_auth:
    cluster_ca_certificate: |
      -----BEGIN CERTIFICATE-----
      MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
      cm5ldGVzMB4XDTIzMTIyNTE0MzQyMVoXDTMzMTIyMjE0MzQyMVowFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO3v
      jsQJIEEASn7U5uv5fkiagGHHUJXzAv6lZxsOwhZTl6xzVwrF6tuLA3anFszpSDyH
      u/VPn+FDkuGTgr8yw0J8G8f0JXxt3Ce2PwO6XDn5gp3Ec307TDxMphnz2Eugsnl9
      cKHzzng/TMFiDvdDgHZ8+q83Jvy+VoI56HKb/bW+iEAUT9xTeij13hYFoBEpr4ZX
      /PeRp9JSuKVwKYe7ldNRzrNyPsB6N0Nv+pdezx4sfpj52UmkJ8WfaDLaE1Es8dTG
      0+Kpxo4YzNl1ydt42omAhVby/xilnM4FzttxesiWYr/qZr5Fl1aesAOtCGVXV4WO
      Nc2VLyD5wfWV/KgOBoECAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
      /wQFMAMBAf8wHQYDVR0OBBYEFDbvNS/1suaJtdqYV6L4SIRb5m2WMA0GCSqGSIb3
      DQEBCwUAA4IBAQCnA7dKtupca0AfNeHt1zhmJWKrCDaM5Su6ek2QYP0v0xRVP8C3
      rPi/g1Ua1BSLaH9eEMxswW8GHZPQpEPY6OhgrUwCmcJVaruovnfw1JFDgFPdrLXd
      3+mwamC4l2v6KFxgG3mEXZ5WxqFXXB+GICE8pKujvKBIH2FK0g71B5BD4BjOyfyv
      0q+gVLdWouY4oBsDsvmuLMj0M7baVtfwDYec/bTZOvpoM6AzjNe38gubaS1CsELi
      JbEXitvmyd9gQwgEMCSWPO57tGYinnwoc/D3yFRm+574boiEBVvpoH+cYd/aKjZ1
      xPYnYIIVrIPDzM2HLHBVn3PG+lVGQJXOaGZX
      -----END CERTIFICATE-----
  version_info:
    current_version: "1.25"
  maintenance_policy:
    auto_upgrade: true
    maintenance_window:
      anytime: {}
  security_group_ids:
    - enpaf4cap3pbm8c0bvim
ip_allocation_policy:
  cluster_ipv4_cidr_block: 10.112.0.0/16
  node_ipv4_cidr_mask_size: "24"
  service_ipv4_cidr_block: 10.96.0.0/16
service_account_id: ajekefl5130sh233ib5u
node_service_account_id: ajekefl5130sh233ib5u
release_channel: RAPID

**********************************************************************

На этом этапе у нас создастся кластер Kubernetes, в котором не будет ни одной рабочей ноды. Чтобы они появились, нужно создать группы рабочих узлов. Давайте этим и займемся.
Создаём рабочую группу из одного узла:


*********************************************************************
# Создаём рабочую группу из одного узла:

yc managed-kubernetes node-group create \
  --name=group-1 \
  --cluster-name=kube-infra \
  --cores=2 \
  --memory=4G \
  --preemptible \
  --auto-scale=initial=1,min=1,max=2 \
  --network-interface=subnets=default-ru-central1-b,ipv4-address=nat,security-group-ids=enpaf4cap3pbm8c0bvim \
  --folder-name default \
  --metadata="ssh-keys=vit81:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMLYgskaeY/Pt8bTIAPUso2oNf0i3NhzUozGo3vT/N8W vit81@kali"
  
  ********************************************************************
  
  id: cat2sif45ur4biih7c36               !!!!!!!!!!!!1
cluster_id: cat0lqnfuu1r83670c9h
created_at: "2023-12-25T14:44:57Z"
name: group-1
status: RUNNING
node_template:
  platform_id: standard-v2
  resources_spec:
    memory: "4294967296"
    cores: "2"
    core_fraction: "100"
  boot_disk_spec:
    disk_type_id: network-hdd
    disk_size: "103079215104"
  v4_address_spec:
    one_to_one_nat_spec:
      ip_version: IPV4
  scheduling_policy:
    preemptible: true
  network_interface_specs:
    - subnet_ids:
        - e2l89a0okkcnrg0djhaq
      primary_v4_address_spec:
        one_to_one_nat_spec:
          ip_version: IPV4
      security_group_ids:
        - enpaf4cap3pbm8c0bvim
  network_settings: {}
  container_runtime_settings: {}
  container_network_settings: {}
scale_policy:
  auto_scale:
    min_size: "1"
    max_size: "2"
    initial_size: "1"
allocation_policy:
  locations:
    - zone_id: ru-central1-b
      subnet_id: e2l89a0okkcnrg0djhaq
deploy_policy:
  max_expansion: "3"
instance_group_id: cl1sn7685dngmasg4vp9
node_version: "1.25"
version_info:
  current_version: "1.25"
maintenance_policy:
  auto_upgrade: true
  auto_repair: true
  maintenance_window:
    anytime: {}

******************************************************


vit81@diplom07:~$ eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
vit81@diplom07:~$ kubectl get nodes
NAME                        STATUS   ROLES    AGE     VERSION
cl1sn7685dngmasg4vp9-ujix   Ready    <none>   2m32s   v1.25.4

********************************************************************

3-й этап
*****************************************************************
 Все объекты в Kubernetes подчиняются одним правилам идентификации и определениям.
Манифесты в виде документа JSON/YAML. Ими описывается любой объект. Внутри манифестов описываются атрибуты объекта. Каждый манифест имеет поля apiVersion, kind и metadata, а в большинстве есть атрибут spec, включающий в себя основное описание объекта:
#               группа       / версия
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
spec:
  ... 
Каждый объект характеризуется тремя атрибутами, так называемым GVK — Group-Version-Kind.
Group — имеет большинство объектов.
Примеры: apps, networking.k8s.io, …
Version — каждый объект в Kubernetes имеет версию спецификации манифеста.
Примеры: v1, v1alpha1, v1beta1, …
Kind — имеет каждый объект, который принаждежит указанным Group и Version.
Примеры: Deployment, Pod, Ingress, Service, ...
Cобственный контроллер — можно создать, чтобы обслуживать произвольные GVK (Group-Version-Kind). Это открывает широкие возможности по кастомизации Kubernetes. Это создается с помощью:
https://kubebuilder.io
https://sdk.operatorframework.io
💡 Почитать подробнее про архитектуру и компоненты Kubernetes можно в официальной документации
Namespace
Неймспейс служит для полной изоляции ресурсов внутри Kubernetes  друг от друга. 
Что позволяют неймспейсы:
Выделить каждой команде отдельное пространство, если команд несколько
Создать несколько окружений одного и того же приложения: dev, stage, prod
Разворачивать каждое приложение в собственном неймспейсе во избежание конфликтов
Более гранулярно управлять доступом к ресурсам (Role-Based Access Control — RBAC). Например:
разрешить Алисе просматривать и редактировать все ресурсы в namespace=myapp-dev 👩‍🦰
разрешить Бобу только смотреть ресурсы в namespace=myapp-prod 🧔🏼‍♂️
Создать новый неймспейс можно двумя способами:
С помощью команды:
kubectl create namespace myapp-dev

# С помощью манифеста:
apiVersion: v1
kind: Namespace
metadata:
    name: myapp-dev 

После этого манифест нужно применить командой:
kubectl apply -f myapp-dev.yaml 

Под
Основная единица деплоя в Kubernetes. Это неделимая сущность, в которой запускаются один или несколько контейнеров. 
Схематично поды можно представить так:
image
Внутри одного пода может быть запущен один или несколько контейнеров, которые имеют одно общее сетевое пространство и могут использовать общие хранилища.
Подробнее о подах можно почитать в официальной документации.
💡 Под — наименьшая единица в работе с Kubernetes
Deployment
Средство запуска нескольких реплик одного и того же пода. Deployment следит, чтобы было запущено ровно столько подов, сколько прописано в манифесте.
Deployment управляет несколькими ReplicaSet.
ReplicaSet создаёт несколько подов и следит за их состоянием
Если число ready-подов в ReplicaSet не соответствует репликам, будут созданы дополнительные
Если число подов больше реплик, лишние будут удалены
Особенности Deployment:
Есть история изменений, можно откатиться на любой ReplicaSet
Процесс обновления:
При изменении спецификации (spec) пода создает новый ReplicaSet
Постепенно удаляет поды старого ReplicaSet
Одновременно с этим добавляет поды нового ReplicaSet
Стратегию обновления можно контролировать с помощью параметров .spec.strategy – RollingUpdate (дефолт) и Recreate
RollingUpdate также регулируется параметрами:
.spec.strategy.rollingUpdate.maxUnavailable
.spec.strategy.rollingUpdate.maxSurge
Подробнее о Deployment можно почитать в официальной документации.
💡 Deployment — инструмент контроля за состоянием подов
Другие абстракции над подами
ReplicaSet — запускает несколько подов
DaemonSet — запускает строго один под на каждом узле кластера
StatefulSet — запускает нумерованные поды для stateful-приложений
Job — запускает под один раз, пока он не завершится успешно
CronJob — запускает Job по крону (расписанию)


Сетевые абстракции
Вы
Общую идею вспомнил: в кластере Kubernetes запускаются поды, содержащие контейнеры с нашим приложением. 
Но я уже не первый раз замечаю проблему: за подом не закрепляется стабильное сетевое имя или IP-адрес. Поэтому при пересоздании ему присваивается новый IP. Нужно что-то более долговечное. Было бы хорошо объединить все поды одного Deployment под одним сетевым адресом. 
Кажется, с этим может помочь сетевая абстракция Service. Вспомню, что это...
Service
Абстракция, которая объединяет несколько подов в пул и указывает, как получить к нему сетевой доступ. Ещё в этом процессе участвует DNS, поэтому обращаться к набору подов за сервисом можно не по IP, а по  имени.
apiVersion: v1
kind: Service
metadata:
  name: metrics-server
  namespace: kube-system
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: https
  selector:
    k8s-app: metrics-server
  type: ClusterIP 
В примере выше — сервис metrics-server. Он собирает метрики мониторинга с подов и узлов кластера и предоставляет их в консолидированном виде. Самое важное здесь тип сервиса ClusterIP, selector и секция ports.
Типов сервиса несколько: ClusterIP, NodePort, LoadBalancer, ExternalName.
Подробно на них останавливаться не будем, но если что-то забыли, посмотрите официальную документацию.
selector — атрибут, который связывает сервис с подами. Связь происходит через совпадения лейблов. То есть в данном примере наш сервис metrics-server будет связан с подами, имеющими лейблы k8s-app: metrics-server. 
ports — атрибут, позволяющий объявить порты сервиса и связать их с портами подов. Получается, что обратившись на порт 443 сервиса metrics-server, мы попадём на порт с именем https у подов. В нашем кластере этот порт также равен 443.
💡 Service объединяет несколько подов в пул и даёт единый сетевой доступ к этому пулу. Это решает проблему непостоянства адреса одиночных подов
Ingress
Все наши сервисы можно публиковать вне кластера по отдельности — например, через LoadBalancer. Но тогда нам придётся платить за каждый балансировщик, созданный в кластере.
Правильнее использовать один эндпойнт, который будет маршрутизировать трафик внутри нашего кластера. А именно — L7-балансировщик. 
В Kubernetes эта модель воплощена в виде Ingress-контроллеров и объектов типа Ingress. Ingress-контроллер следит за появлением новых объектов типа Ingress в кластере и настраивает собственный балансировщик. 
Ingress выглядит так:
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
spec:
  ingressClassName: nginx-example
  rules:
  - http:
      paths:
      - path: /testpath
        pathType: Prefix
        backend:
          service:
            name: test
            port:
              number: 80 
Если развернуть такой объект Ingress в кластере по пути /testpath, то при обращении на адрес балансировщика, соответствующего нашему Ingress Controller, мы попадём на сервис с именем test на порт 80.
Теперь у нас есть возможность сократить число балансировщиков и маршрутизировать трафик через одну точку входа.
📖 Официальная документация по Ingress.
💡 Ingress Controller и объекты типа Ingress позволяют организовать балансировку и роутинг трафика на уровне кластера
Вы
Основные концепции Kubernetes повторил, пора переходить к развёртыванию приложения в кластере!
Естественно, я разобрал не всё, но зарываться в теорию сейчас смысла нет. Буду останавливаться и изучать новую информацию по мере необходимости. Сейчас у меня есть всё, чтобы двигаться дальше.
kubectl cheatsheet
Полезные команды kubectl, которые могут пригодиться при работы с кластером:
kubectl apply -f — применить манифесты
kubectl get <kind> — получить список объектов <kind>
kubectl get <kind> <name> -o wide — выдает больше информации, в зависимости от kind
kubectl get <kind> <name> -o yaml — в виде yaml
kubectl describe <kind> <name> — текстовое описание + события
kubectl edit — редактирование прямо в терминале любого ресурса
kubectl logs <pod_name> — посмотреть логи пода
kubectl port-forward — пробросить порт из Kubernetes на локальный хост
kubectl exec — выполнить команду внутри запущенного контейнера
Custom Resources
Ресурс (resource) в Kubernetes — это эндпойнт в Kubernetes API, который содержит коллекцию API-объектов определённого типа (Kind). Например, встроенный ресурс pods содержит объекты типа Pod. 
Кастомный ресурс (custom resource) — расширение API Kubernetes. В стандартной инсталляции кластера его может и не быть. CR можно устанавливать и удалять из кластера во время работы с помощью CRD (Custom Resource Definition) и соответствующего контроллера, который управляет объектами определенного кастомного ресурса.
На курсе нам предстоит много работать с кастомными ресурсами.
Разберем Helm
Helm
Helm — пакетный менеджер для Kubernetes. Его задача — упростить управление приложениями, объединив набор ресурсов в release для более атомарного управления ими.
Концепции
Важно понимать и различать основные понятия, которыми оперирует Helm:
templates — шаблоны манифестов Kubernetes, которые войдут в релиз. Могут включать в себя Deployment, Service, Ingress, Certificate и другие объекты Kubernetes.
Values.yaml — Key-Value словарь, с помощью которого происходит шаблонизация манифестов.
Chart — коллекция шаблонов templates, Values.yaml, мета-информация о чарте, зависимости чарта, объединенные в архив, который затем можно развернуть в релиз командой helm install или helm upgrade.
Release — установленный чарт с конкретным именем в указанный неймспейс. Один и тот же чарт может быть установлен сколько угодно раз в одном или нескольких неймспейсах.
Особенности
Встроенный шаблонизатор на основе Go templates
Чарт (chart) — коллекция манифестов и зависимостей релиза (release)
Возможность атомарно установить и удалить весь релиз
Возможность установить несколько раз один и тот же чарт
Удобный CLI по изменению параметров шаблона
Artifact Hub — глобальный реестр различных готовых чартов
Основные команды helm
helm repo add. Добавление локального репозитория.
Пример:
helm repo add jetstack https://charts.jetstack.io
helm install и helm upgrade. Установка и обновление helm-чартов.
Пример: 
helm install \
  cert-manager jetstack/cert-manager \
  --namespace cert-manager \
  --create-namespace \
  --version v1.8.0 
Команда установит новый релиз с именем cert-manager из чарта jetstack/cert-manager в новый неймспейс cert-manager.
helm ls -A — просмотр всех релизов во всех неймспейсах.
helm ls -n cert-manager — просмотр всех релизов в конкретном неймспейсе.
helm uninstall <release_name> -n <namespace> — удаление релиза из указанного неймспейса.
    
💡 Helm — инструмент для развёртывания приложений в кластере


********************************************************************

3/4. Развёртывание Yandex ALB Ingress Controller

Ingress Сontroller — один из важнейших компонентов кластера Kubernetes. Через него проходят практически все внешние запросы к кластеру. 
Для стандартного Nginx Ingress Controller входящий трафик обрабатывается Nginx, который развёрнут внутри кластера и распределяет запросы по сервисам типа ClusterIP.
Yandex ALB Ingress Controller работает по-другому: создаются отдельные ALB-балансировщики, которые в общем случае распределяют запросы на заданную группу машин и на их конкретные открытые порты. То есть сама балансировка осуществляется вне кластера. Чтобы ALB Ingress Controller корректно работал, нам нужно создавать Ingress, которые будут проксировать запросы на сервисы с типом NodePort.
💡 Обратите внимание, что ALB Ingress Controller обслуживают особенные Ingress. Они поддерживают только Service с типом NodePort и настраиваются с помощью аннотаций ingress.alb.yc.io/*
При дальнейших установках Helm-чартов помните, что у Ingress нужно настроить сервисы и аннотации.
Для ALB-контроллера потребуется специальный сервисный аккаунт, с помощью которого он будет обращаться к API Yandex Cloud и создавать необходимые для работы ресурсы.
Создаём сервисный аккаунт и выдаём права

*********************************************************
#Создаём сервисный аккаунт и выдаём права:

yc iam service-account create --name ingress-controller

# Роль alb.editor нужна для создания балансировщиков
yc resource-manager folder add-access-binding default \
--service-account-name=ingress-controller \
--role alb.editor

# Роль vpc.publicAdmin нужна для управления внешними адресами
yc resource-manager folder add-access-binding default \
--service-account-name=ingress-controller \
--role vpc.publicAdmin

# Роль certificate-manager.certificates.downloader
# нужна для скачивания сертификатов из Yandex Certificate Manager
yc resource-manager folder add-access-binding default \
--service-account-name=ingress-controller \
--role certificate-manager.certificates.downloader

# Роль compute.viewer нужна для добавления нод в балансировщик
yc resource-manager folder add-access-binding default \
--service-account-name=ingress-controller \
--role compute.viewer 

***********************************************

id: ajemkvv3npm3v36vt7jn
folder_id: b1gkeuneg4c1hlu9gjeb
created_at: "2023-12-25T18:52:03.116154769Z"
name: ingress-controller

done (2s)
effective_deltas:
  - action: ADD
    access_binding:
      role_id: alb.editor
      subject:
        id: ajemkvv3npm3v36vt7jn
        type: serviceAccount

done (2s)
effective_deltas:
  - action: ADD
    access_binding:
      role_id: vpc.publicAdmin
      subject:
        id: ajemkvv3npm3v36vt7jn
        type: serviceAccount

done (2s)
effective_deltas:
  - action: ADD
    access_binding:
      role_id: certificate-manager.certificates.downloader
      subject:
        id: ajemkvv3npm3v36vt7jn
        type: serviceAccount

done (2s)
effective_deltas:
  - action: ADD
    access_binding:
      role_id: compute.viewer
      subject:
        id: ajemkvv3npm3v36vt7jn
        type: serviceAccount
        
*************************************************************************        
        

Для совершения действий от имени сервисного аккаунта нам потребуется создать ключ авторизации:

**************************************************

yc iam key create --service-account-name ingress-controller --output sa-key.json 

***************************************************
# Вывод
id: ajeag1fp22hbuabgevpl
service_account_id: ajemkvv3npm3v36vt7jn
created_at: "2023-12-25T18:53:36.210625488Z"
key_algorithm: RSA_2048

***************************************************

После этого в директории, в которой мы выполнили эту команду, будет создан файл sa-key.json — он потребуется для дальнейшего взаимодействия.
💡 Частая ошибка. Не забудьте добавить sa-key.json в файл .gitignore, так как он содержит чувствительные данные!

**************************************************
# Установка Helm:

curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
sudo apt-get install apt-transport-https --yes
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm

*************************************************************8

Создаём папку charts — внутри неё будем сохранять все используемые Helm-чарты:

mkdir charts 

# Авторизуемся в Yandex helm registry:

export HELM_EXPERIMENTAL_OCI=1
cat sa-key.json | helm registry login cr.yandex --username 'json_key' --password-stdin 

#Скачиваем чарт Ingress Controller в папку charts:

helm pull oci://cr.yandex/yc-marketplace/yandex-cloud/yc-alb-ingress/yc-alb-ingress-controller-chart \
  --version v0.1.24 \
  --untar


********************************************************************

Чарт будет храниться в директории charts/yc-alb-ingress-controller-chart. Здесь мы можем посмотреть, какие значения можно задавать для чарта и что входит в его шаблоны.

export FOLDER_ID=$(yc config get folder-id)
export CLUSTER_ID=$(yc managed-kubernetes cluster get kube-infra | head -n 1 | awk -F ': ' '{print $2}')

helm install \
--create-namespace \
--namespace yc-alb-ingress \
--set folderId=$FOLDER_ID \
--set clusterId=$CLUSTER_ID \
--set-file saKeySecretKey=sa-key.json \
yc-alb-ingress-controller ./charts/yc-alb-ingress-controller-chart/

# проверяем, что ресурсы создались
kubectl -n yc-alb-ingress get all
