cmd.exe (3008): S-1-5-21-3583694148-1414552638-2922671848-1003 (Wilfred)
cmd.exe (3008): S-1-5-21-3583694148-1414552638-2922671848-513 (Domain Users)
cmd.exe (3008): S-1-1-0 (Everyone)
cmd.exe (3008): S-1-5-114 (Local Account (Member of Administrators))
cmd.exe (3008): S-1-5-32-544 (Administrators)
cmd.exe (3008): S-1-5-32-545 (Users)
cmd.exe (3008): S-1-5-4 (Interactive)
cmd.exe (3008): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
cmd.exe (3008): S-1-5-11 (Authenticated Users)
cmd.exe (3008): S-1-5-15 (This Organization)
cmd.exe (3008): S-1-5-113 (Local Account)
cmd.exe (3008): S-1-5-5-0-2000482 (Logon Session)
cmd.exe (3008): S-1-2-0 (Local (Users with the ability to log in locally))
cmd.exe (3008): S-1-5-64-10 (NTLM Authentication)
cmd.exe (3008): S-1-16-12288 (High Mandatory Level)
powershell.exe (3672): S-1-5-21-3583694148-1414552638-2922671848-1003 (Wilfred)
powershell.exe (3672): S-1-5-21-3583694148-1414552638-2922671848-513 (Domain Users)
powershell.exe (3672): S-1-1-0 (Everyone)
powershell.exe (3672): S-1-5-114 (Local Account (Member of Administrators))
powershell.exe (3672): S-1-5-32-544 (Administrators)
powershell.exe (3672): S-1-5-32-545 (Users)
powershell.exe (3672): S-1-5-4 (Interactive)
powershell.exe (3672): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
powershell.exe (3672): S-1-5-11 (Authenticated Users)
powershell.exe (3672): S-1-5-15 (This Organization)
powershell.exe (3672): S-1-5-113 (Local Account)
powershell.exe (3672): S-1-5-5-0-2000482 (Logon Session)
powershell.exe (3672): S-1-2-0 (Local (Users with the ability to log in locally))
powershell.exe (3672): S-1-5-64-10 (NTLM Authentication)
powershell.exe (3672): S-1-16-12288 (High Mandatory Level)